Package: com.gamzakovdev.sberjailbilbreakbypass
Version: 0.0.1-4+debug
Architecture: iphoneos-arm
Maintainer: Aleksey Osipov
Installed-Size: 136
Depends: mobilesubstrate
Filename: ./debs/com.gamzakovdev.sberjailbilbreakbypass_0.0.1-4+debug_iphoneos-arm.deb
Size: 4812
MD5sum: 918bd4171f7915d88802cfa8890c107c
SHA1: f29ef5a3a79a8af07afbddf8749a655be4e002c4
SHA256: fd2fd95a833c2d43868d042c2e803641429146197cef0f9bfb97f77c923790f8
Section: Tweaks
Description: Jailbreak Detection bypass for ios 12 and above. (64 bit only)
Author: Aleksey Osipov
Name: SberJailbreakBypass

