Package: com.gamzakovdev.sberbankbypass12
Version: 0.0-3
Architecture: iphoneos-arm
Maintainer: Gamzakov <justgamzakov@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/SberbankBypass12_0.0.3_iphoneos-arm.deb
Size: 25452
MD5sum: c94f2694a28e9a625727f74c50d417de
SHA1: 098a3a3967cc0fa8d21e19114406aed95afc1ff4
SHA256: ac2c1e0bf8ae2ae4121c602164d8a624d3a2fb7c4ca1d0e3300c4ee2edb4079c
Section: Tweaks
Description: Jailbreak Detection bypass for ios 12 and above. (64 bit only)
Author: Gamzakov <justgamzakov@gmail.com>
Name: SberankBypass (iOS 12+)

Package: com.gamzakovdev.sberbankbypass12
Version: 0.0-3-1
Architecture: iphoneos-arm
Maintainer: Gamzakov <justgamzakov@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/SberbankBypass12_0.0.3.1_iphoneos-arm.deb
Size: 25260
MD5sum: f8d469012ebe5eef0073c598761e1d97
SHA1: bd55954efc9e99fc25a28a1c368a24a18dff6271
SHA256: 4912f7bc27e9adcdc7fc4a447c3b81703d00e2838ad6a8d34e95691f9b519fb8
Section: Tweaks
Description: Jailbreak Detection bypass for ios 12 and above. (64 bit only)
Author: Gamzakov <justgamzakov@gmail.com>
Name: SberbankBypass (iOS 12+)

Package: com.gamzakovdev.sberbankbypass12
Version: 0.0-3-2
Architecture: iphoneos-arm
Maintainer: Gamzakov <justgamzakov@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/SberbankBypass12_0.0.3.2_iphoneos-arm.deb
Size: 24756
MD5sum: f949418e89a3546245ea3d3444c213a1
SHA1: b1ea5f00d933a0ec1689144d088664861f4dc762
SHA256: 48f2d0c1eaeb169f2a447c6af99fc1d0f16167dbb06344740ea593152562f892
Section: Tweaks
Description: Jailbreak Detection bypass for ios 12 and above. (64 bit only)
Author: Gamzakov <justgamzakov@gmail.com>
Name: SberbankBypass (iOS 12+)

Package: com.gamzakovdev.sberbankbypass12
Version: 0.0-3-3
Architecture: iphoneos-arm
Maintainer: Gamzakov <justgamzakov@gmail.com>
Depends: firmware (>= 12.0), mobilesubstrate, preferenceloader
Filename: ./debs/SberbankBypass12_0.0.3.3_iphoneos-arm.deb
Size: 27224
MD5sum: b333febdd4bead2eeaa87b1181f97456
SHA1: 900000b7bf0bb22f27afc7141ac930637e9cde33
SHA256: 166236853c1923d18747f64e28bc05b9628a4fa27854c56bbf1d73483aa12f92
Section: Tweaks
Description: Jailbreak Detection bypass for ios 12 and above. (64 bit only)
Author: Gamzakov <justgamzakov@gmail.com>
Name: SberbankBypass (iOS 12+)

