Package: com.gamzakovdev.sberjailbilbreakbypass
Version: 0.0.1-2+debug
Architecture: iphoneos-arm
Maintainer: Aleksey Osipov
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/com.gamzakovdev.sberjailbilbreakbypass_0.0.1-2+debug_iphoneos-arm.deb
Size: 6138
MD5sum: be69d681a7d921a3000183bb6561bce7
SHA1: 13a63c98456af5d53395fde198c69c201179440d
SHA256: b77b919ea032db6164cee91c6dac03eb5f00fbe4a660a2abf14697d1e12aa17a
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: Aleksey Osipov
Name: SberJailbreakBypass

